body {
    margin: 0;
    padding: 0;
    font-family: 'Source Serif Pro', serif;
  }

#gg-logo-div {
    width: 67px;
    height: auto;
}

#gg-logo {
    width: 100%;
    height: auto;
}

.gg-main-div {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 1%;
    left: 1%;
}

.gg-section-h1 {
    text-align: center;
    color: rosybrown;
    
}

.gg-logo-header {
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
    margin-top: -21px;
    margin-left: 6px;
    color: rosybrown;
}

.gg-logo-header span {
    color: rgb(192, 176, 176);
}

#section-2 {
    background-color: rgb(192, 176, 176);
}

#section-2 p {
    color: #333232;
    text-align: center;
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 0;
   
}

#section-3 {
    
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    background-color: rosybrown;
}

.border-div {
    display: flex;
    flex-direction: row;
    border: 3px solid rgb(192, 176, 176);
}

.section3-left-div {
    width: 50%; 
    height: 600px; 
    overflow: hidden;
}

.slides {
    display: block;
    width: 9000px;
    height: 100%;
    padding: 0;
    margin: 0;
}

.slide {
    width: 765px;
    height: 600px;
    float: left;
    list-style-type: none;
}

.wild-life {
    width: 765px;
    height: 600px;
    object-fit: cover;
}

.section3-right-div {
    width: 50%; 
    height: 600px; 
    
}

.section3-right-div {
    background-color: #e8e2e2;
}


 .section3-right-div form {
    width: 500px;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
 }

 .question-center-div form {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
 }

 .question-h1 {
     text-align: center;
     color: rosybrown;
 }

 .name {
     margin-bottom: 10px;
     border: 1px solid rgb(192, 176, 176);
     width: 200px;
     height: 25px;
 }

 .get-started , .submit{
     width: 150px;
     height: 50px;
     font-size: 20px;
     background-color: rosybrown;
     margin-top: 10%;
 }

 .get-started:hover , .submit:hover {
    background-color: #dd6767;
  }

 .submit-div {
     width: 150px;
     margin-left: auto;
     margin-right: auto;
     margin-bottom: 10%;
 }

 .question-border-div {
    border: 3px solid rgb(192, 176, 176);   
 }

 .question-main-div {
     display: flex;
     justify-content: center;
     background-color: #e8e2e2; 
 }

.question-center-div {
    background-color: #e8e2e2; 
    width: 50%; 
}

.question-center-div h1 {
    margin-top: 10%;
}

.score-div {
    background-color: rgb(192, 176, 176);
    margin-top: 10%;
    margin-bottom: 10%;
    width: 100%;
    height: 300px;
    padding-top: 3%;
    padding-bottom: 5%;
    text-align: center;
}


.score-div p {
    display: block;
    font-size: 35px;
    color: black;
    margin-top: 5px;
    margin-bottom: 5px;
}

.score-div h1 {
    display: block;
    font-size: 50px;
    margin-top: 25px;
    margin-bottom: 25px;
    color: black;
}

.try-again {
    color: rgb(26, 118, 223)!important;
}

.juno-div {
    width: 100px;
    height: auto;
}

.juno {
    width: 100%;
    height: auto;
    color: #333232;
}

.footer-section {
    color: rgb(132, 127, 127);
    margin-left: 5%; 
}