<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="index.css">
    <title>Wildlife conservation</title>
</head>
<body>
    
    <!-- Section 1 -->
    <div id="section-1">
        <h1 class="gg-section-h1">Wildlife Conservation</h1>
        <a href="">
            <div class="gg-main-div">
                <div id="gg-logo-div">
                    <img id="gg-logo" src="gg logo.jpg" alt="gg logo">
                </div>
                <div class="gg-logo-header"> 
                    <h1>G<span>G</span></h1>  
                </div>
            </div>
        </a>    
    </div>

    <!-- Section 2 -->
    <div id="section-2">
        <p>The goal of wildlife conservation is to ensure the survival of these species, and to educate people on living sustainably with other species.</p>
    </div>

    <!-- Section 3 -->
    <div id="section-3">
        <div class="border-div">
            <div class="section3-left-div">
                <div class="gallery">
                    <img class="wild-life" src="karina-vorozheeva-rW-I87aPY5Y-unsplash.jpg" alt="Wildlife Picture">                                            
                </div>                   
            </div> 
            
            <div class="section3-right-div">
                <form id="start-form" action="">
                    <h1>Animal Knowledge Quiz</h1>
                    <p>How well do you know your animals?</p>
                    <p>Take a short quiz</p>
                    <p>Start by filling the form below:</p>

                    <label for="first-name">First Name</label> <br>
                    <input class="name" type="text" id="first-name" required> <br>

                    <label for="last-name">Last Name</label> <br>
                    <input class="name" type="text" id="last-name" required> <br>  

                    <input class="get-started" id="get-started-button" type="submit" value="Get Started">
                </form>
            </div>
        </div>

        <!-- Question Section -->
        <div class="question-border-div">

            <!-- Questions -->
            <div class="question-main-div">

                <div class="question-center-div">
                    <form id="submit-form" action="">
                        <div class="question-slideup">
                            <h1 class="question-h1">Question 1</h1>
                            <p>Which of these cat is the largest cat species?</p>
                            <input type="radio" id="lion" name="answer-one" value="lion" autocomplete="off" required>
                            <label for="lion">Lion</label>
                            <br>
                            <input type="radio" id="jaguar" name="answer-one" value="jagua" autocomplete="off" required>
                            <label for="jagua">Jaguar</label>
                            <br>
                            <input type="radio" id="tiger" name="answer-one" value="tiger" autocomplete="off" required>
                            <label for="tiger">Tiger</label>
    
                            <hr>
    
                            <h1 class="question-h1">Question 2</h1>
                            <p>The average gestation period of an elephant is about?</p>
                            <input type="radio" id="twenty-two" name="answer-two" value="22 months" autocomplete="off" required>
                            <label for="twenty-two">22 Months</label>
                            <br>
                            <input type="radio" id="twelve" name="answer-two" value="12 months" autocomplete="off" required>
                            <label for="twelve">12 Months</label>
                            <br>
                            <input type="radio" id="thirty" name="answer-two" value="30 months" autocomplete="off" required>
                            <label for="thirty">30 Months</label>                       
    
                            <hr>
    
                            <h1 class="question-h1">Question 3</h1>
                            <p>Which animal is a herbivore, and only eats vegetation?</p>
                            <input type="radio" id="bison" name="answer-three" value="bison" autocomplete="off" required>
                            <label for="bison">Bison</label>                       
                            <br>
                            <input type="radio" id="hyena" name="answer-three" value="hyena" autocomplete="off" required>
                            <label for="hyena">Hyena</label>
                            <br>
                            <input type="radio" id="bear" name="answer-three" value="bear" autocomplete="off" required>
                            <label for="bear">Bear</label>                       
    
                            <hr>
    
                            <h1 class="question-h1">Question 4</h1>
                            <p>Which animal has a poisonous bite?</p>
                            <input type="radio" id="rat" name="answer-four" value="rat" autocomplete="off" required>
                            <label for="rat">Rat</label>                      
                            <br>
                            <input type="radio" id="snake" name="answer-four" value="snake" autocomplete="off" required>
                            <label for="snake">Snake</label>                        
                            <br>
                            <input type="radio" id="crocodile" name="answer-four" value="crocodile" autocomplete="off" required>
                            <label for="cow">Crocodile</label>                        
    
                            <hr>
    
                            <h1 class="question-h1">Question 5</h1>
                            <p>Which animal's baby is known as a "Kid"?</p>
                            <input type="radio" id="cow" name="answer-five" value="cow" autocomplete="off" required>
                            <label for="cow">Cow</label>
                            <br>
                            <input type="radio" id="sheep" name="answer-five" value="sheep" autocomplete="off" required>
                            <label for="sheep">Sheep</label>
                            <br>
                            <input type="radio" id="goat" name="answer-five" value="goat" autocomplete="off" required>
                            <label for="goat">Goat</label>
                            
    
                            <hr>
    
                            <h1 class="question-h1">Question 6</h1>
                            <p>Which of these land animals moves most slowly?</p>
                            <input type="radio" id="turtle" name="answer-six" value="turtle" autocomplete="off" required>
                            <label for="turtle">Turtle</label>
                            <br>
                            <input type="radio" id="sloth" name="answer-six" value="sloth" autocomplete="off" required>
                            <label for="sloth">Sloth</label>
                            <br>
                            <input type="radio" id="snail" name="answer-six" value="snail" autocomplete="off" required>
                            <label for="snail">Snail</label>
                            
    
                            <hr>
    
                            <h1 class="question-h1">Question 7</h1>
                            <p>Which of these bear can be found north of the Arctic Circle to the North Pole?</p>
                            <input type="radio" id="grizzly-bear" name="answer-seven" value="grizzly bear" autocomplete="off" required>
                            <label for="grizzly-bear">Grizzly Bear</label>
                            <br>
                            <input type="radio" id="polar-bear" name="answer-seven" value="polar bear" autocomplete="off" required>
                            <label for="polar-bear">Polar Bear</label>
                            <br>
                            <input type="radio" id="panda-bear" name="answer-seven" value="panda bear" autocomplete="off" required>
                            <label for="panda-bear">Panda Bear</label>
                           
    
                            <hr>
    
                            <h1 class="question-h1">Question 8</h1>
                            <p>Which animal's group is known as a "pride"?</p>
                            <input type="radio" id="lion" name="answer-eight" value="lion" autocomplete="off" required>
                            <label for="lion">Lion</label>
                            <br>
                            <input type="radio" id="jaguar" name="answer-eight" value="jagua" autocomplete="off" required>
                            <label for="jagua">Jaguar</label>
                            <br>
                            <input type="radio" id="tiger" name="answer-eight" value="tiger" autocomplete="off" required>
                            <label for="tiger">Tiger</label>
                            
    
                            <hr>
    
                            <h1 class="question-h1">Question 9</h1>
                            <p>Which is the biggest of the Great Apes?</p>
                            <input type="radio" id="orangutan" name="answer-nine" value="orangutan" autocomplete="off" required>
                            <label for="orangutan">Orangutan</label>
                            <br>
                            <input type="radio" id="gorilla" name="answer-nine" value="gorilla" autocomplete="off" required>
                            <label for="gorilla">Gorilla</label>
                            <br>
                            <input type="radio" id="charset" name="answer-nine" value="chimpanzee" autocomplete="off" required>
                            <label for="chimpanzee">Chimpanzee</label>
                            
    
                            <hr>
    
                            <h1 class="question-h1">Question 10</h1>
                            <p>Which animal is the only flying mammal?</p>
                            <input type="radio" id="bat" name="answer-ten" value="bat" autocomplete="off" required>
                            <label for="bat">Bat</label>
                            <br>
                            <input type="radio" id="squirrel" name="answer-ten" value="squirrel" autocomplete="off" required>
                            <label for="squirrel">Squirrel</label>
                            <br>
                            <input type="radio" id="lizard" name="answer-ten" value="lizard" autocomplete="off" required>
                            <label for="lizard">Lizard</label>
                            
    
                            <hr>
    
                            <div class="submit-div">
                                <input class="submit" type="submit" value="Submit">
                            </div>
                        </div>
                        

                        <div class="score-div">
                            <p class="candidate-name"></p>
                            <p class="candidate-score"></p>
                            <h1></h1> 
                            <a href=""><p class="try-again"></p></a>
                                               
                        </div>

                    </form>
                </div>
            </div>  
        </div>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        <div class="footer-section">
            <p>Sponsor:</p>
            <div class="juno-div">
                <a href="https://junocollege.com/" target="blank"><img class="juno" src="Juno college.svg" alt="junocollege"></a>   
            </div>
            <p>&copy; 2021 EU. All rights reserved</p>   
        </div>

    </div>
    
    <script src='https://code.jquery.com/jquery-3.4.0.min.js' integrity='sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=' crossorigin='anonymous'></script>
    <script src="script.js"></script>
</body>
</html>